[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Gauche",
                 "id": "repl_gauche",
                 "mnemonic": "r",
                 "args": {
                    "type": "subprocess",
                    "external_id": "gauche",
                    "encoding": "utf8",
                    "cmd": ["gosh", "-i"],
                    "soft_quit": "\n(exit)\n",
                    "cwd": "$file_path",
                    "cmd_postfix": "\n",
                    "suppress_echo": false,
                    "syntax": "Packages/Sublime-Gauche-Syntax/Gauche.tmLanguage"
                    }
                }
            ]
        }]
    }
]
